<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style rel="stylesheet" href="styles/index.css"></style>
    <style>
        .wrapper {
            width: 1200px;
            height: 100%;
            display: flex;
            overflow: scroll;
            margin-left: 75px;
            border: 1px solid red;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */

        }
        .wrapper::-webkit-scrollbar {
            width: 0px;
            background: transparent;
            /* Optional: just to ensure the background is transparent */
        }
    </style>
</head>
<body>
    <div class="container pt-5">
        <div id="myCarousel" class="row">
                    
        </div>
        <div class="row py-3">
            <div class="col-md-2 offset-md-10">
                <span class="btn btn-primary" id="prevBtn">
                    <i class="bi bi-arrow-left"></i>
                </span>
                <span class="btn btn-primary ms-3" id="nextBtn">
                    <i class="bi bi-arrow-right"></i>
                </span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="scripts/carousel.js"></script>
</body>
</html>

