@background-color: #f5f5f5;
@text-color: #333;
@primary-color: #007bff;
@secondary-color: #0056b3;
@light-color: #ffffff;
@border-color: #ddd;
@hover-bg-color: #f0f0f0;
@shadow-color: rgba(0, 0, 0, 0.1);
@navbar-bg: rgba(255, 255, 255, 0.95);
@navbar-text-color: #333;
@navbar-hover-color: #007bff;
@navbar-border-color: #ddd;

body {
    background-color: @background-color;
    color: @text-color;
}

.hero-section {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(240, 240, 240, 0.95)), url('../images/hero-bg-light.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 120px 0;

    h1, p, .btn, .achievement {
        color: @text-color;
    }

    .btn {
        background-color: @light-color;
        color: @text-color;
        border: 1px solid @border-color;

        &:hover {
            background-color: @hover-bg-color;
            color: darken(@text-color, 10%);
        }
    }
}

.navbar {
    background-color: @navbar-bg;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid @navbar-border-color;
    padding: 0.5rem 1rem;

    .navbar-brand {
        color: @navbar-text-color !important;
        font-weight: bold;
    }

    .logo{
        width: 50px; /* Adjust the width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .nav-link {
        color: @navbar-text-color !important;
        transition: color 0.3s ease;

        &:hover {
            color: @navbar-hover-color !important;
        }
    }

    .navbar-toggler {
        border-color: @navbar-border-color;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
}

.section-padding {
    padding: 100px 0;
}
.footer {
    background-color: @light-color;
    color: lighten(@text-color, 20%);

    h5, h6 {
        color: @text-color;
    }

    .logo{
        width: 100px; /* Adjust the width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .footer-links a {
        color: lighten(@text-color, 20%);

        &:hover {
            color: @text-color;
        }
    }

    .social-links a {
        color: lighten(@text-color, 20%);

        &:hover {
            color: @text-color;
        }
    }
}

.card {
    background-color: @light-color;
    border: 1px solid @border-color;

    &:hover {
        box-shadow: 0 10px 20px @shadow-color;
    }

    .service-icon {
        color: @text-color;
    }
}

#domain-experts {
    font-size: 1.5rem;
    text-decoration: underline;
    font-weight: bold;
    color: @primary-color;
    background-color: fade(@primary-color, 10%);
    padding: 0 5px;
    border-radius: 5px;

    &:hover {
        color: @secondary-color;
        background-color: fade(@secondary-color, 10%);
    }
} 